* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


body {

    padding: 30px;
    font-family: "Roboto", sans-serif;
}

.navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    display: flex;
    background-color: #e8e5e480;
    border-radius: 25px;
    padding: 5px;
}

.navbar a {
    text-decoration: none;
    color: black;
    padding: 7px 25px;
    border-radius: 20px;
}

.navbar a:hover {
    transition: background-color 0.2s;
    background-color: #ffffff;
}



.Products {
    display: flex;
    justify-content: center;
    gap: 10px;
    text-align: center;
}

.Brand-and-products {
    margin-top: 115px;
}

.Brand-and-products h2 {
    font-size: 55px;
    text-align: center;
    font-weight: 500;
}

.Products {
    margin-top: 40px;
}

.Products a {
    padding: 5px 15px;
    background-color: #e8e5e480;
    text-decoration: none;
    color: black;
    border-radius: 20px;
}

.Products a:hover {
    transition: background-color 0.2s;
    background-color: white;
}


/* Css Grid */
/* Css Grid */
/* .container {
    margin: 50px 10px;
    border: 1px solid brown;

    padding: 10px;
    width: 100%;


    display: grid;
    grid-template-columns: 200px 2fr 1fr 3fr;
    row-gap: 50px;
    column-gap: 10px;

    gap: 30px;
} */

/* row - სტრიქონი */
/* column - სვეტი */
/* 

.box {
    border: 1px solid black;
    padding: 20px;
}

.profile-section {
    display: grid;
    grid-template-columns: 1fr 2fr 4fr 1fr;
    column-gap: 40px;
    row-gap: 20px;
    gap: 30px;
}

.profile-p {
    padding: 20px;
    border: 1px solid black;
    background-color: yellow;
} */


.image-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    /* grid-template-rows: 200px; */
    grid-auto-rows: 300px;
    row-gap: 10px;
    column-gap: 20px;
    margin-top: 200px;
    max-width: 1000px;
}

.image-section img {
    width: 100%;
    /* height: 500px; */
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

@media only screen and (max-width: 500px) {
    .image-section {
        display: flex;
        /* grid-template-columns: 1fr; */
        flex-direction: column;
    }
}